# flickrAPI

./: README.md  pom.xml
src/main/java/fi/iki/pj/flickr/: Main.java
